<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.1);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .fiveDay {
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }
      .card {
        padding: 30px 20px;
        text-align: center;
        background-color: #fff;
        margin: 0 1px;
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 15px,
          rgba(255, 255, 255, 0.2) -5px -5px 15px;
        transition: all 0.3s;
      }
      .card:hover {
        transform: scale(1.1);
      }
      #cardWeek {
        color: turquoise;
        font-size: 22px;
        font-weight: 600;
      }
      #cardDay {
        font-size: 18px;
        color: grey;
        padding: 10px 0 20px 0;
      }
      #cardWeather {
        font-size: 24px;
        color: #000;
        font-weight: 600;
        padding: 10px 0 0 0;
      }
      #cardFeel {
        color: grey;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="fiveDay">
      <div class="card">
        <div id="cardWeek">Today</div>
        <div id="cardDay">June 15</div>
        <img height="70px" src="./assets/img/sunny.png" alt="" />
        <div id="cardWeather">27C'</div>
        <div id="cardFeel">Clear and Warm</div>
      </div>
      <div class="card">
        <div id="cardWeek">Today</div>
        <div id="cardDay">June 15</div>
        <img height="70px" src="./assets/img/sunny.png" alt="" />
        <div id="cardWeather">27C'</div>
        <div id="cardFeel">Clear and Warm</div>
      </div>
      <div class="card">
        <div id="cardWeek">Today</div>
        <div id="cardDay">June 15</div>
        <img height="70px" src="./assets/img/sunny.png" alt="" />
        <div id="cardWeather">27C'</div>
        <div id="cardFeel">Clear and Warm</div>
      </div>
      <div class="card">
        <div id="cardWeek">Today</div>
        <div id="cardDay">June 15</div>
        <img height="70px" src="./assets/img/sunny.png" alt="" />
        <div id="cardWeather">27C'</div>
        <div id="cardFeel">Clear and Warm</div>
      </div>
      <div class="card">
        <div id="cardWeek">Today</div>
        <div id="cardDay">June 15</div>
        <img height="70px" src="./assets/img/sunny.png" alt="" />
        <div id="cardWeather">27C'</div>
        <div id="cardFeel">Clear and Warm</div>
      </div>
    </div>
  </body>
</html>
